obrest: OBCriteria
Module: "OBCriteria"
Class OBCriteria
OBCriteria class, equivalent to the criteria class in Openbravo.
author
androettop
Hierarchy
OBCriteria
Index
Constructors
constructor
Properties
_axios
_entityName
_fields
_firstResult
_maxResults
_orderBy
_query
_restWsName
_restrictions
_showIdentifiers
Methods
add
addOrderBy
list
setFields
setFirstResult
setMaxResults
setQuery
setShowIdentifiers
uniqueResult
Constructors
constructor
new OBCriteria(axios: AxiosInstance, restWsName: string, entityName: string): OBCriteria
Parameters
axios: AxiosInstance
restWsName: string
entityName: string
Returns OBCriteria
Properties
Private _axios
_axios: AxiosInstance
The axios instance to use
Private _entityName
_entityName: string
The name of the entity in openbravo
Private _fields
_fields: Array<string>
Show identifiers
Private _firstResult
_firstResult: Number
First result number
Private _maxResults
_maxResults: Number
Maximum number of results
Private _orderBy
_orderBy: string
Order by string parameter
Private _query
_query: string
Rsql query
Private _restWsName
_restWsName: string
The rest web service name
Private _restrictions
_restrictions: Array<Criterion>
The array of criterias created with Restrictions
Private _showIdentifiers
_showIdentifiers: boolean
Show identifiers
Methods
add
add(restriction: Criterion): OBCriteria
Add a restriction to the criteria, you must use the Restrictions methods, WARNING: This method reset the _query object
Parameters
restriction: Criterion
Returns OBCriteria
addOrderBy
addOrderBy(property: string, ascending: boolean): OBCriteria
Add order by to the criteria
Parameters
property: string
ascending: boolean
Returns OBCriteria
list
list(): Promise<Array<OBObject>>
Returns Promise<Array<OBObject>>
setFields
setFields(value: Array<string>): OBCriteria
Parameters
value: Array<string>
Returns OBCriteria
setFirstResult
setFirstResult(firstResult: number): OBCriteria
Sets the first result
Parameters
firstResult: number
Returns OBCriteria
setMaxResults
setMaxResults(maxResults: number): OBCriteria
Sets the max results
Parameters
maxResults: number
Returns OBCriteria
setQuery
setQuery(rsqlQuery: string): OBCriteria
WARNING: This method empties the _restrictions object
Parameters
rsqlQuery: string
Returns OBCriteria
setShowIdentifiers
setShowIdentifiers(value: boolean): OBCriteria
Parameters
value: boolean
Returns OBCriteria
uniqueResult
uniqueResult(): Promise<OBObject | undefined>
Returns Promise<OBObject | undefined>
