obrest: OBContext
Module: "OBContext"
Class OBContext
Equivalent to OBContext in openbravo
author
androettop
Hierarchy
OBContext
Index
Constructors
constructor
Properties
clientId
organizationId
roleId
userId
warehouseId
Methods
getClientId
getOrganizationId
getRoleId
getUserId
getWarehouseId
setOrganizationId
setRoleId
setWarehouseId
byJwtToken
Constructors
constructor
new OBContext(userId: string, organizationId: string, roleId: string, clientId: string, warehouseId: string): OBContext
Parameters
userId: string
organizationId: string
roleId: string
clientId: string
warehouseId: string
Returns OBContext
Properties
Private clientId
clientId: string
Private organizationId
organizationId: string
Private roleId
roleId: string
Private userId
userId: string
Private warehouseId
warehouseId: string
Methods
getClientId
getClientId(): string
Returns string
getOrganizationId
getOrganizationId(): string
Returns string
getRoleId
getRoleId(): string
Returns string
getUserId
getUserId(): string
Returns string
getWarehouseId
getWarehouseId(): string
Returns string
setOrganizationId
setOrganizationId(value: string): void
Parameters
value: string
Returns void
setRoleId
setRoleId(value: string): void
Parameters
value: string
Returns void
setWarehouseId
setWarehouseId(value: string): void
Parameters
value: string
Returns void
Static byJwtToken
byJwtToken(jwtToken: string): OBContext
Creates a context with the jwtToken information
Parameters
jwtToken: string
Returns OBContext
