obrest: OBRest
Module: "OBRest"
Class OBRest
OBRest class, equivalent to the OBDal class in Openbravo
author
androettop
Hierarchy
OBRest
Index
Constructors
constructor
Properties
axios
context
wsName
instance
Methods
_remove
_save
callWebService
createCriteria
getAxios
getOBContext
remove
removeList
save
saveList
setOBContext
getInstance
init
loginWithToken
loginWithUserAndPassword
Constructors
Private constructor
new OBRest(url: URL, jwtToken?: undefined | string): OBRest
Parameters
url: URL
Optional jwtToken: undefined | string
Returns OBRest
Properties
Private axios
axios: AxiosInstance
The Axios instance, contains the jwtToken
Private context
context: OBContext | undefined
The context, contains all jwtToken variables
Private wsName
wsName: string
The data web service name
Static Private instance
instance: OBRest
The OBRest instance contains the axios instance and the context
Methods
Private _remove
_remove(entityName: string, data: Array<OBObject>): Promise<Array<OBObject> | undefined>
Parameters
entityName: string
data: Array<OBObject>
Returns Promise<Array<OBObject> | undefined>
Private _save
_save(entityName: string, data: Array<OBObject>): Promise<Array<OBObject> | undefined>
Parameters
entityName: string
data: Array<OBObject>
Returns Promise<Array<OBObject> | undefined>
callWebService
callWebService(name: string, method: Method, params: Array<any>, data: object): Promise<any>
Parameters
name: string
method: Method
params: Array<any>
data: object
Returns Promise<any>
createCriteria
createCriteria(entityName: string): OBCriteria
Create a criteria with the enviroment configuration
Parameters
entityName: string
Returns OBCriteria
getAxios
getAxios(): AxiosInstance
Return the axios instance
Returns AxiosInstance
getOBContext
getOBContext(): OBContext | undefined
Return the current context
Returns OBContext | undefined
remove
remove(object: OBObject): Promise<OBObject | undefined>
Remove a single record
Parameters
object: OBObject
Returns Promise<OBObject | undefined>
removeList
removeList(object: Array<OBObject>): Promise<Array<OBObject> | OBObject | undefined>
Remove an array of records
Parameters
object: Array<OBObject>
Returns Promise<Array<OBObject> | OBObject | undefined>
save
save(object: OBObject): Promise<OBObject | undefined>
Save a single record
Parameters
object: OBObject
Returns Promise<OBObject | undefined>
saveList
saveList(objects: Array<OBObject>): Promise<Array<OBObject> | undefined>
Save an array of records
Parameters
objects: Array<OBObject>
Returns Promise<Array<OBObject> | undefined>
setOBContext
setOBContext(context: OBContext): Promise<void>
Async function to set the context and refreshg the token
Parameters
context: OBContext
Returns Promise<void>
Static getInstance
getInstance(): OBRest
Return the initialized instance
Returns OBRest
Static init
init(url: URL, jwtToken?: undefined | string): void
Initializes the conection with rest api
Parameters
url: URL
Optional jwtToken: undefined | string
Returns void
Static loginWithToken
loginWithToken(jwtToken: string): void
Build the axios instance headers with the provided token
Parameters
jwtToken: string
Returns void
Static loginWithUserAndPassword
loginWithUserAndPassword(username: string, password: string): Promise<void>
User login with username and password
Parameters
username: string
password: string
Returns Promise<void>
