obrest: Restrictions
Module: "Restrictions"
Class Restrictions
Hierarchy
Restrictions
Index
Methods
and
contains
eq
ge
iContains
le
ne
or
Methods
Static and
and(criterias: Array<Criterion>): Criterion
Parameters
criterias: Array<Criterion>
Returns Criterion
Static contains
contains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static eq
eq(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static ge
ge(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iContains
iContains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static le
le(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static ne
ne(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static or
or(criterias: Array<Criterion>): Criterion
Parameters
criterias: Array<Criterion>
Returns Criterion
