obrest: Restrictions
Module: "Restrictions"
Class Restrictions
Equivalent to Hibernate restrictions
author
androettop
Hierarchy
Restrictions
Index
Methods
and
contains
containsField
endsWith
endsWithField
equals
equalsField
exists
greaterOrEqual
greaterOrEqualField
greaterThan
greaterThanField
iContains
iEndsWith
iEquals
iGreaterOrEqual
iGreaterThan
iLessOrEqual
iLessThan
iNotContains
iNotEndsWith
iNotEqual
iNotStartsWith
iStartsWith
inSet
isNotNull
isNull
lessOrEqual
lessThan
lessThanField
notContains
notEndsWith
notEqual
notEqualField
notInSet
notStartsWith
or
startsWith
startsWithField
Methods
Static and
and(criterias: Array<Criterion>): Criterion
And operator
Parameters
criterias: Array<Criterion>
Returns Criterion
Static contains
contains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static containsField
containsField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static endsWith
endsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static endsWithField
endsWithField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static equals
equals(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static equalsField
equalsField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static exists
exists(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static greaterOrEqual
greaterOrEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static greaterOrEqualField
greaterOrEqualField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static greaterThan
greaterThan(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static greaterThanField
greaterThanField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iContains
iContains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iEndsWith
iEndsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iEquals
iEquals(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iGreaterOrEqual
iGreaterOrEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iGreaterThan
iGreaterThan(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iLessOrEqual
iLessOrEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iLessThan
iLessThan(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iNotContains
iNotContains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iNotEndsWith
iNotEndsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iNotEqual
iNotEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iNotStartsWith
iNotStartsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static iStartsWith
iStartsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static inSet
inSet(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static isNotNull
isNotNull(property: string): Criterion
Parameters
property: string
Returns Criterion
Static isNull
isNull(property: string): Criterion
Parameters
property: string
Returns Criterion
Static lessOrEqual
lessOrEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static lessThan
lessThan(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static lessThanField
lessThanField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notContains
notContains(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notEndsWith
notEndsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notEqual
notEqual(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notEqualField
notEqualField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notInSet
notInSet(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static notStartsWith
notStartsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static or
or(criterias: Array<Criterion>): Criterion
Or operator
Parameters
criterias: Array<Criterion>
Returns Criterion
Static startsWith
startsWith(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
Static startsWithField
startsWithField(property: string, value: string): Criterion
Parameters
property: string
value: string
Returns Criterion
